(4534273,2017-06-21 13:00:53.693,CA,QC,Montréal-Nord,POI3)
(4536873,2017-06-21 01:01:07.147,CA,NS,Elmsdale,POI4)
(4532249,2017-06-21 10:00:47.003,CA,QC,Drummondville,POI3)
(4540255,2017-06-21 03:01:11.837,CA,ON,Toronto,POI3)
(4526625,2017-06-21 04:00:21.363,CA,ON,Ancaster,POI3)
(4529292,2017-06-21 08:00:33.970,CA,AB,Calgary,)
(4530326,2017-06-21 19:00:36.873,CA,AB,Calgary,)
(4543490,2017-06-21 21:01:24.703,CA,ON,North York,POI3)
(4547828,2017-06-21 03:01:31.967,CA,ON,London,POI3)
(4532991,2017-06-21 11:00:50.153,CA,AB,Calgary,)
(4528078,2017-06-21 16:00:28.770,CA,ON,Burlington,POI3)
(4519930,2017-06-21 19:00:02.340,CA,ON,London,POI3)
(4543389,2017-06-21 09:01:23.750,CA,ON,Saint Catharines,POI3)
(4523593,2017-06-21 17:00:04.813,CA,ON,Cambridge,POI3)
(4547001,2017-06-21 05:01:29.727,CA,ON,Windsor,POI3)
(4529643,2017-06-21 01:00:36.750,CA,AB,Calgary,)
(4517303,2017-06-21 03:00:00.287,CA,ON,Windsor,POI3)
(4523347,2017-06-21 15:00:03.870,CA,ON,Kitchener,POI3)
(4525261,2017-06-21 15:00:07.143,CA,ON,London,POI3)
(4516953,2017-06-21 16:00:01.700,CA,ON,Kitchener,POI3)
(4523866,2017-06-21 16:00:05.490,CA,ON,Waterloo,POI3)
(4525382,2017-06-21 21:00:07.123,CA,ON,Windsor,POI3)
(4523389,2017-06-21 11:00:03.883,CA,ON,Kitchener,POI3)
(4546337,2017-06-21 22:01:29.910,CA,ON,London,POI3)
(4528676,2017-06-21 01:00:28.277,CA,AB,Calgary,)
(4532007,2017-06-21 01:00:43.160,CA,AB,Beaumont,)
(4527628,2017-06-21 13:00:26.057,CA,ON,Thunder Bay,POI3)
(4524844,2017-06-21 21:00:07.133,CA,ON,Windsor,POI3)
(4538622,2017-06-21 21:01:11.373,CA,BC,Vancouver,)
(4533920,2017-06-21 22:00:51.907,CA,AB,Sherwood Park,)
(4522231,2017-06-21 00:00:04.383,CA,ON,Chatham,POI3)
(4529862,2017-06-21 01:00:36.740,CA,AB,Calgary,)
(4520296,2017-06-21 06:00:03.423,CA,ON,London,POI3)
(4536856,2017-06-21 07:01:06.630,CA,ON,Mississauga,POI3)
(4519477,2017-06-21 08:00:02.710,CA,ON,Windsor,POI3)
(4530606,2017-06-21 18:00:36.890,CA,AB,Fort Mcmurray,)
(4530051,2017-06-21 22:00:37.683,CA,ON,Oshawa,POI3)
(4541117,2017-06-21 13:01:21.653,CA,ON,Barrie,POI3)
(4543899,2017-06-21 13:01:22.180,CA,ON,Fort Erie,POI3)
(4530595,2017-06-21 18:00:36.720,CA,AB,Calgary,)
(4534884,2017-06-21 01:00:52.300,CA,AB,Fort Mcmurray,)
(4541436,2017-06-21 05:01:23.730,CA,AB,Calgary,)
(4519736,2017-06-21 01:00:01.890,CA,ON,Kitchener,POI3)
(4525869,2017-06-21 03:00:21.503,CA,AB,Edmonton,)
(4532853,2017-06-21 12:00:45.873,CA,AB,Calgary,)
(4533843,2017-06-21 20:00:51.797,CA,AB,Sherwood Park,)
(4543977,2017-06-21 18:01:22.463,CA,ON,Mississauga,POI3)
(4521790,2017-06-21 03:00:02.837,CA,ON,Kitchener,POI3)
(4519287,2017-06-21 10:00:01.360,CA,ON,Kitchener,POI3)
(4518814,2017-06-21 13:00:03.793,CA,ON,Cambridge,POI3)
(4516915,2017-06-21 15:00:01.310,CA,ON,London,POI3)
(4535323,2017-06-21 07:00:54.030,CA,ON,Toronto,POI3)
(4542803,2017-06-21 07:01:21.473,CA,ON,Saint Catharines,POI3)
(4544322,2017-06-21 07:01:24.100,CA,ON,Toronto,POI3)
(4527807,2017-06-21 09:00:25.370,CA,ON,North York,POI3)
(4538059,2017-06-21 11:01:07.000,CA,QC,Montréal,POI3)
(4520907,2017-06-21 12:00:05.683,CA,ON,London,POI3)
(4536371,2017-06-21 17:01:00.120,CA,AB,Edmonton,)
(4528767,2017-06-21 19:00:29.483,CA,ON,Markham,POI3)
(4534835,2017-06-21 20:00:56.787,CA,AB,Calgary,)
(4538577,2017-06-21 21:01:08.470,CA,AB,Calgary,)
(4520821,2017-06-21 07:00:05.127,CA,ON,Sarnia,POI3)
(4539241,2017-06-21 10:01:12.030,CA,ON,Brampton,POI3)
(4527537,2017-06-21 13:00:21.667,CA,AB,Brooks,)
(4528350,2017-06-21 16:00:29.263,CA,QC,Montréal,POI3)
(4522806,2017-06-21 21:00:06.957,CA,ON,Waterloo,POI3)
(4532616,2017-06-21 01:00:44.500,CA,ON,Toronto,POI3)
(4530039,2017-06-21 02:00:36.950,CA,ON,Markham,POI3)
(4527798,2017-06-21 13:00:24.387,CA,AB,Edmonton,)
(4529076,2017-06-21 07:00:33.240,CA,AB,Bonnyville,)
(4533776,2017-06-21 18:00:51.230,CA,ON,Toronto,POI3)
(4531193,2017-06-21 11:00:39.317,CA,AB,Calgary,)
(4522528,2017-06-21 13:00:05.593,CA,ON,Woodstock,POI3)
(4529710,2017-06-21 17:00:35.977,CA,QC,Quebec,POI3)
(4543187,2017-06-21 17:01:22.437,CA,AB,Calgary,)
(4538830,2017-06-21 22:01:11.767,CA,BC,Vancouver,)
(4541913,2017-06-21 17:01:24.030,CA,AB,Leduc,)
(4539408,2017-06-21 07:01:11.530,CA,AB,Calgary,)
(4527830,2017-06-21 18:00:26.080,CA,QC,Saint-Laurent,POI3)
(4519118,2017-06-21 19:00:00.910,CA,ON,Windsor,POI3)
(4534602,2017-06-21 22:00:57.120,CA,AB,Red Deer,)
(4537648,2017-06-21 11:01:06.560,CA,AB,Sherwood Park,)
(4541370,2017-06-21 12:01:22.690,CA,ON,Whitby,POI3)
(4527246,2017-06-21 15:00:21.527,CA,AB,Edmonton,)
(4520740,2017-06-21 07:00:04.867,CA,ON,Kitchener,POI3)
(4537116,2017-06-21 12:01:06.507,CA,ON,Toronto,POI3)
(4535953,2017-06-21 17:00:59.317,CA,AB,Edmonton,)
(4544913,2017-06-21 22:01:28.073,CA,QC,Montréal,POI3)
(4546723,2017-06-21 05:01:29.120,CA,ON,Windsor,POI3)
(4539928,2017-06-21 10:01:10.413,CA,AB,Calgary,)
(4538211,2017-06-21 14:01:07.260,CA,ON,North York,POI3)
(4543459,2017-06-21 05:01:24.157,CA,BC,Vancouver,)
(4547866,2017-06-21 12:01:32.460,CA,ON,London,POI3)
(4536536,2017-06-21 20:01:04.300,CA,SK,Saskatoon,)
(4528557,2017-06-21 03:00:26.147,CA,AB,Calgary,)
(4526599,2017-06-21 00:00:22.950,CA,ON,Ancaster,POI3)
(4547754,2017-06-21 18:01:31.310,CA,ON,London,POI3)
(4542215,2017-06-21 03:01:22.043,CA,ON,Mississauga,POI3)
(4534788,2017-06-21 03:00:56.117,CA,AB,Derwent,)
(4530117,2017-06-21 04:00:38.270,CA,ON,Markham,POI3)
(4545651,2017-06-21 10:01:29.860,CA,ON,Windsor,POI3)
(4524183,2017-06-21 12:00:06.140,CA,ON,Windsor,POI3)
(4524580,2017-06-21 17:00:07.133,CA,ON,Kitchener,POI3)
(4546471,2017-06-21 20:01:30.040,CA,ON,Chatham,POI3)
(4541681,2017-06-21 10:01:21.980,CA,ON,Toronto,POI3)
(4541287,2017-06-21 15:01:22.003,CA,ON,Gloucester,POI3)
(4540188,2017-06-21 20:01:12.360,CA,QC,Montréal,POI3)
(4535605,2017-06-21 08:00:55.640,CA,ON,Newmarket,POI3)
(4524565,2017-06-21 13:00:07.090,CA,ON,Kitchener,POI3)
(4541367,2017-06-21 18:01:22.420,CA,AB,Calgary,)
(4522040,2017-06-21 20:00:03.837,CA,ON,Kitchener,POI3)
(4518130,2017-06-21 00:00:01.333,CA,ON,London,POI3)
(4519097,2017-06-21 02:00:00.823,CA,ON,London,POI3)
(4525324,2017-06-21 08:00:07.050,CA,ON,Waterloo,POI3)
(4537577,2017-06-21 09:01:04.903,CA,AB,Edmonton,)
(4521259,2017-06-21 14:00:06.600,CA,ON,London,POI3)
(4536328,2017-06-21 16:01:01.480,CA,SK,Saskatoon,)
(4541815,2017-06-21 04:01:22.237,CA,AB,Calgary,)
(4542437,2017-06-21 06:01:23.443,CA,ON,Toronto,POI3)
(4545503,2017-06-21 04:01:29.510,CA,ON,London,POI3)
(4525612,2017-06-21 08:00:20.943,CA,AB,Edmonton,)
(4528166,2017-06-21 10:00:26.063,CA,AB,Calgary,)
(4528260,2017-06-21 17:00:28.883,CA,BC,Coquitlam,)
(4522431,2017-06-21 20:00:05.250,CA,ON,London,POI3)
(4528009,2017-06-21 02:00:27.963,CA,AB,Calgary,)
(4538007,2017-06-21 18:01:06.830,CA,ON,Brampton,POI3)
(4518992,2017-06-21 09:00:00.380,CA,ON,Waterloo,POI3)
(4518329,2017-06-21 14:00:01.797,CA,ON,London,POI3)
(4535228,2017-06-21 20:00:57.097,CA,ON,Toronto,POI3)
(4530743,2017-06-21 09:00:38.007,CA,AB,Calgary,)
(4530203,2017-06-21 19:00:36.690,CA,ON,North York,POI3)
(4522945,2017-06-21 01:00:02.337,CA,ON,Kitchener,POI3)
(4544995,2017-06-21 02:01:28.653,CA,ON,Wingham,POI3)
(4539735,2017-06-21 08:01:13.680,CA,QC,Saint Léonard,POI3)
(4516693,2017-06-21 14:00:00.597,CA,ON,Kitchener,POI3)
(4537670,2017-06-21 16:01:06.910,CA,AB,Calgary,)
(4526337,2017-06-21 18:00:21.257,CA,ON,Mississauga,POI3)
(4539053,2017-06-21 13:01:11.530,CA,ON,Brantford,POI3)
(4534995,2017-06-21 19:00:53.547,CA,ON,Gananoque,POI3)
(4528809,2017-06-21 02:00:31.280,CA,AB,Spruce Grove,)
(4527443,2017-06-21 04:00:21.377,CA,ON,Brampton,POI3)
(4518395,2017-06-21 08:00:02.080,CA,ON,Windsor,POI3)
(4536993,2017-06-21 08:01:04.883,CA,AB,Cold Lake,)
(4535378,2017-06-21 15:00:54.703,CA,AB,Edmonton,)
(4533231,2017-06-21 18:00:51.177,CA,ON,Mississauga,POI3)
(4519555,2017-06-21 22:00:03.890,CA,ON,Waterloo,POI3)
(4517905,2017-06-21 17:00:00.183,CA,ON,Windsor,POI3)
(4539333,2017-06-21 22:01:13.067,CA,AB,Sherwood Park,)
(4525101,2017-06-21 09:00:07.253,CA,SK,Saskatoon,)
(4530921,2017-06-21 22:00:41.147,CA,ON,Yarmouth,POI3)
(4521574,2017-06-21 00:00:02.637,CA,ON,Brantford,POI3)
(4545079,2017-06-21 13:01:28.233,CA,AB,Edmonton,)
(4517044,2017-06-21 21:00:00.327,CA,ON,Windsor,POI3)
(4546560,2017-06-21 21:01:27.143,CA,AB,Fort Mcmurray,)
(4538111,2017-06-21 08:01:07.030,CA,ON,Richmond Hill,POI3)
(4529367,2017-06-21 10:00:32.690,CA,AB,Edmonton,)
(4546585,2017-06-21 16:01:28.070,CA,AB,Calgary,)
(4517250,2017-06-21 03:00:01.393,CA,ON,Chatham,POI3)
(4534285,2017-06-21 22:00:54.023,CA,ON,Perth,POI3)
(4532186,2017-06-21 03:00:45.323,CA,AB,Edmonton,)
(4532884,2017-06-21 05:00:48.820,CA,ON,Latchford,POI3)
(4538882,2017-06-21 14:01:12.447,CA,BC,Coquitlam,)
(4517538,2017-06-21 21:00:01.427,CA,ON,Kitchener,POI3)
(4525746,2017-06-21 21:00:21.123,CA,ON,Waterloo,POI3)
(4536740,2017-06-21 02:01:06.343,CA,ON,Kingston,POI3)
(4543077,2017-06-21 17:01:22.013,CA,AB,Calgary,)
(4518153,2017-06-21 09:00:01.353,CA,ON,Guelph,POI3)
(4521726,2017-06-21 01:00:02.760,CA,ON,Cambridge,POI3)
(4521184,2017-06-21 02:00:06.133,CA,ON,London,POI3)
(4520085,2017-06-21 17:00:02.433,CA,ON,Windsor,POI3)
(4521875,2017-06-21 17:00:02.860,CA,ON,Kitchener,POI3)
(4539574,2017-06-21 12:01:11.780,CA,ON,Brantford,POI3)
(4547459,2017-06-21 18:01:29.563,CA,ON,Kitchener,POI3)
(4524358,2017-06-21 03:00:06.810,CA,ON,London,POI3)
(4541193,2017-06-21 07:01:21.993,CA,ON,Woodbridge,POI3)
(4531373,2017-06-21 16:00:36.727,CA,AB,Calgary,)
(4533995,2017-06-21 22:00:53.013,CA,SK,Prince Albert,)
(4534641,2017-06-21 15:00:52.747,CA,AB,Edmonton,)
(4543313,2017-06-21 01:01:23.583,CA,AB,Calgary,)
(4527192,2017-06-21 05:00:21.100,CA,ON,Toronto,POI3)
(4542519,2017-06-21 08:01:23.807,CA,ON,Toronto,POI3)
(4541856,2017-06-21 10:01:22.410,CA,AB,Calgary,)
(4538975,2017-06-21 21:01:09.120,CA,ON,East York,POI3)
(4544758,2017-06-21 01:01:27.000,CA,ON,Burlington,POI3)
(4526505,2017-06-21 03:00:21.950,CA,ON,North York,POI3)
(4544652,2017-06-21 07:01:26.660,CA,ON,Mississauga,POI3)
(4545705,2017-06-21 07:01:29.893,CA,ON,Waterloo,POI3)
(4520685,2017-06-21 13:00:04.860,CA,ON,Kitchener,POI3)
(4518061,2017-06-21 14:00:01.123,CA,ON,Waterloo,POI3)
(4530252,2017-06-21 16:00:36.783,CA,AB,Beaumont,)
(4534410,2017-06-21 16:00:55.410,CA,QC,Pierrefonds,POI3)
(4524446,2017-06-21 21:00:07.040,CA,ON,Kitchener,POI3)
(4524238,2017-06-21 03:00:06.427,CA,ON,London,POI3)
(4530905,2017-06-21 04:00:39.110,CA,AB,Calgary,)
(4536489,2017-06-21 11:01:02.607,CA,ON,Toronto,POI3)
(4529220,2017-06-21 12:00:33.037,CA,AB,Leduc,)
(4524714,2017-06-21 19:00:06.133,CA,ON,Cambridge,POI3)
(4518676,2017-06-21 05:00:02.857,CA,ON,Kitchener,POI3)
(4527967,2017-06-21 10:00:26.193,CA,ON,Toronto,POI3)
(4543587,2017-06-21 10:01:21.653,CA,ON,Timmins,POI3)
(4524024,2017-06-21 18:00:06.050,CA,ON,Cambridge,POI3)
(4521780,2017-06-21 21:00:02.823,CA,ON,Cambridge,POI3)
(4524615,2017-06-21 01:00:04.513,CA,ON,Kitchener,POI3)
(4547425,2017-06-21 07:01:29.463,CA,ON,Guelph,POI3)
(4532732,2017-06-21 10:00:46.580,CA,AB,Calgary,)
(4531924,2017-06-21 18:00:43.630,CA,AB,Calgary,)
(4542365,2017-06-21 18:01:22.457,CA,ON,Saint Catharines,POI3)
(4525479,2017-06-21 10:00:14.537,CA,AB,Edmonton,)
(4531849,2017-06-21 21:00:42.660,CA,ON,Granton,POI3)
(4516516,2017-06-21 00:00:00.143,CA,ON,Waterloo,POI3)
(4522376,2017-06-21 00:00:05.113,CA,ON,Waterloo,POI3)
(4529001,2017-06-21 19:00:29.943,CA,ON,Markham,POI3)
(4534509,2017-06-21 03:00:56.463,CA,AB,Calgary,)
(4538202,2017-06-21 05:01:07.100,CA,AB,Calgary,)
(4537357,2017-06-21 10:01:06.983,CA,AB,Calgary,)
(4518758,2017-06-21 13:00:02.867,CA,ON,Kitchener,POI3)
(4544577,2017-06-21 11:01:24.767,CA,ON,Nepean,POI3)
(4537157,2017-06-21 03:01:06.397,CA,ON,Barrie,POI3)
(4536975,2017-06-21 15:01:07.927,CA,QC,Alma,POI3)
(4544563,2017-06-21 15:01:23.927,CA,ON,Toronto,POI3)
(4519038,2017-06-21 07:00:00.803,CA,ON,Windsor,POI3)
(4518512,2017-06-21 01:00:02.797,CA,ON,London,POI3)
(4527720,2017-06-21 09:00:26.090,CA,ON,North York,POI3)
(4523121,2017-06-21 18:00:02.757,CA,ON,Windsor,POI3)
(4533630,2017-06-21 21:00:51.010,CA,AB,Edmonton,)
(4540995,2017-06-21 12:01:17.417,CA,AB,Calgary,)
(4526024,2017-06-21 13:00:21.617,CA,AB,Calgary,)
(4539118,2017-06-21 22:01:11.540,CA,ON,Brantford,POI3)
(4535906,2017-06-21 03:01:00.607,CA,ON,Whitby,POI3)
(4543179,2017-06-21 04:01:22.020,CA,ON,Mississauga,POI3)
(4526420,2017-06-21 01:00:21.557,CA,AB,Calgary,)
(4526775,2017-06-21 03:00:21.563,CA,AB,Rocky Mountain House,)
(4527556,2017-06-21 03:00:22.960,CA,ON,Mississauga,POI3)
(4541570,2017-06-21 06:01:21.640,CA,QC,Trois-Rivières,POI3)
(4529461,2017-06-21 19:00:36.260,CA,ON,Windsor,POI3)
(4541506,2017-06-21 21:01:20.693,CA,AB,Beaumont,)
(4519710,2017-06-21 01:00:04.413,CA,ON,Kitchener,POI3)
(4524796,2017-06-21 10:00:06.697,CA,ON,Kitchener,POI3)
(4534309,2017-06-21 01:00:54.967,CA,ON,Toronto,POI3)
(4520349,2017-06-21 09:00:03.800,CA,ON,Kitchener,POI3)
(4532091,2017-06-21 18:00:44.100,CA,AB,Duchess,)
(4540544,2017-06-21 00:01:18.393,CA,SK,Saskatoon,)
(4518918,2017-06-21 08:00:04.167,CA,ON,London,POI3)
(4540492,2017-06-21 15:01:14.687,CA,AB,Edmonton,)
(4525025,2017-06-21 19:00:06.807,CA,ON,Sarnia,POI3)
(4527101,2017-06-21 01:00:25.740,CA,ON,Toronto,POI3)
(4537942,2017-06-21 03:01:08.517,CA,AB,Sherwood Park,)
(4545552,2017-06-21 11:01:29.677,CA,ON,Scarborough,POI3)
(4540412,2017-06-21 11:01:14.443,CA,SK,Regina,)
(4518212,2017-06-21 16:00:01.413,CA,ON,Kitchener,POI3)
(4534272,2017-06-21 16:00:53.187,CA,ON,Mississauga,POI3)
(4537119,2017-06-21 06:01:06.800,CA,QC,Montréal,POI3)
(4526695,2017-06-21 13:00:21.477,CA,ON,Etobicoke,POI3)
(4544493,2017-06-21 16:01:24.707,CA,SK,Saskatoon,)
(4517720,2017-06-21 22:00:01.843,CA,ON,Kitchener,POI3)
(4530674,2017-06-21 10:00:37.060,CA,ON,Thornhill,POI3)
(4543004,2017-06-21 01:01:21.757,CA,ON,Richmond Hill,POI3)
(4518952,2017-06-21 06:00:00.217,CA,ON,Kitchener,POI3)
(4516771,2017-06-21 10:00:00.873,CA,ON,Sarnia,POI3)
(4540741,2017-06-21 04:01:15.390,CA,AB,Sherwood Park,)
(4535665,2017-06-21 08:00:56.740,CA,ON,Brampton,POI3)
(4519156,2017-06-21 10:00:01.010,CA,ON,Windsor,POI3)
(4543271,2017-06-21 10:01:22.747,CA,QC,Saint-Jean-Sur-Richelieu,POI3)
(4521119,2017-06-21 18:00:06.113,CA,ON,Kitchener,POI3)
(4523439,2017-06-21 19:00:04.027,CA,ON,Guelph,POI3)
(4532470,2017-06-21 04:00:43.353,CA,AB,Calgary,)
(4517466,2017-06-21 03:00:01.157,CA,ON,Waterloo,POI3)
(4534704,2017-06-21 11:00:55.003,CA,AB,Spruce Grove,)
(4533548,2017-06-21 18:00:51.357,CA,ON,North York,POI3)
(4536145,2017-06-21 22:01:01.837,CA,AB,Leduc,)
(4533450,2017-06-21 07:00:51.150,CA,ON,Mississauga,POI3)
(4539814,2017-06-21 18:01:13.963,CA,ON,North York,POI3)
(4538754,2017-06-21 03:01:11.687,CA,AB,Calgary,)
(4540459,2017-06-21 20:01:14.650,CA,SK,Saskatoon,)
(4542896,2017-06-21 20:01:21.567,CA,ON,Orillia,POI3)
(4541993,2017-06-21 10:01:21.627,CA,ON,Essex,POI3)
(4532563,2017-06-21 14:00:44.190,CA,SK,Coronach,)
(4520192,2017-06-21 18:00:02.717,CA,ON,Guelph,POI3)
(4527148,2017-06-21 19:00:20.903,CA,AB,Airdrie,)
(4536237,2017-06-21 05:00:59.180,CA,ON,Newmarket,POI3)
(4518430,2017-06-21 09:00:02.550,CA,ON,Brantford,POI3)
(4545925,2017-06-21 13:01:28.627,CA,ON,London,POI3)
(4544161,2017-06-21 00:01:22.577,CA,AB,Calgary,)
(4534008,2017-06-21 07:00:53.840,CA,AB,Sherwood Park,)
(4521353,2017-06-21 13:00:06.717,CA,ON,Windsor,POI3)
(4535473,2017-06-21 19:00:55.223,CA,BC,Prince George,)
(4537777,2017-06-21 22:01:06.977,CA,AB,Canmore,)
(4518002,2017-06-21 01:00:00.937,CA,ON,Kitchener,POI3)
(4546236,2017-06-21 07:01:29.670,CA,ON,Windsor,POI3)
(4517697,2017-06-21 12:00:01.790,CA,ON,Windsor,POI3)
(4535757,2017-06-21 21:00:57.023,CA,AB,Calgary,)
(4529554,2017-06-21 22:00:35.983,CA,ON,Concord,POI3)
(4540008,2017-06-21 22:01:10.803,CA,ON,North York,POI3)
(4520995,2017-06-21 05:00:05.687,CA,ON,London,POI3)
(4527727,2017-06-21 09:00:23.617,CA,AB,Edmonton,)
(4517349,2017-06-21 14:00:00.420,CA,ON,Chatham,POI3)
(4536242,2017-06-21 03:00:59.443,CA,ON,Newmarket,POI3)
(4537728,2017-06-21 07:01:06.933,CA,AB,Calgary,)
(4522747,2017-06-21 08:00:06.907,CA,ON,Waterloo,POI3)
(4536406,2017-06-21 20:01:01.033,CA,AB,Calgary,)
(4528470,2017-06-21 04:00:26.093,CA,ON,Scarborough,POI3)
(4523782,2017-06-21 11:00:05.333,CA,ON,Guelph,POI3)
(4519378,2017-06-21 02:00:02.290,CA,ON,Kitchener,POI3)
(4545953,2017-06-21 04:01:28.847,CA,ON,London,POI3)
(4538400,2017-06-21 20:01:08.260,CA,NS,New Waterford,POI4)
(4533227,2017-06-21 02:00:50.410,CA,AB,Edmonton,)
(4540933,2017-06-21 07:01:16.657,CA,AB,Edmonton,)
(4521090,2017-06-21 18:00:06.077,CA,ON,Windsor,POI3)
(4528952,2017-06-21 00:00:29.640,CA,ON,Brampton,POI3)
(4520587,2017-06-21 01:00:04.767,CA,ON,Chatham,POI3)
(4545416,2017-06-21 04:01:29.433,CA,ON,Waterloo,POI3)
(4527267,2017-06-21 07:00:21.563,CA,AB,Calgary,)
(4545752,2017-06-21 19:01:25.233,CA,ON,Toronto,POI3)
(4517518,2017-06-21 21:00:01.333,CA,ON,Waterloo,POI3)
(4547131,2017-06-21 04:01:29.923,CA,ON,Stratford,POI3)
(4524786,2017-06-21 06:00:06.537,CA,ON,Windsor,POI3)
(4546873,2017-06-21 10:01:29.600,CA,ON,Brantford,POI3)
(4539480,2017-06-21 14:01:11.550,CA,AB,Calgary,)
(4533268,2017-06-21 16:00:52.177,CA,ON,Thornhill,POI3)
(4527587,2017-06-21 17:00:25.100,CA,AB,Calgary,)
(4517220,2017-06-21 18:00:01.213,CA,ON,Waterloo,POI3)
(4530366,2017-06-21 20:00:37.027,CA,AB,Edmonton,)
(4521978,2017-06-21 13:00:03.117,CA,ON,London,POI3)
(4524646,2017-06-21 15:00:05.410,CA,ON,Brantford,POI3)
(4526210,2017-06-21 06:00:22.823,CA,ON,Brampton,POI3)
(4517809,2017-06-21 17:00:00.030,CA,ON,London,POI3)
(4532586,2017-06-21 22:00:46.750,CA,ON,Sudbury,POI3)
(4527536,2017-06-21 13:00:21.510,CA,AB,Edmonton,)
(4526111,2017-06-21 13:00:21.643,CA,AB,Lethbridge,)
(4530927,2017-06-21 15:00:38.390,CA,AB,Fort Mcmurray,)
(4540660,2017-06-21 18:01:14.730,CA,QC,Montréal,POI3)
(4534904,2017-06-21 20:00:52.843,CA,ON,Toronto,POI3)
(4521539,2017-06-21 06:00:02.503,CA,ON,Kitchener,POI3)
(4531843,2017-06-21 09:00:41.677,CA,AB,Red Deer,)
(4537426,2017-06-21 16:01:07.823,CA,ON,Mississauga,POI3)
(4523251,2017-06-21 19:00:03.770,CA,ON,Guelph,POI3)
(4543812,2017-06-21 19:01:22.147,CA,AB,Calgary,)
(4543707,2017-06-21 15:01:22.087,CA,AB,Edmonton,)
(4525558,2017-06-21 14:00:18.667,CA,SK,Saskatoon,)
(4537240,2017-06-21 02:01:06.517,CA,ON,Pembroke,POI3)
(4522855,2017-06-21 12:00:02.177,CA,ON,Kitchener,POI3)
(4530503,2017-06-21 16:00:36.580,CA,AB,Calgary,)
(4522680,2017-06-21 02:00:06.707,CA,ON,Chatham,POI3)
(4531541,2017-06-21 08:00:37.557,CA,ON,Dundas,POI3)
(4530373,2017-06-21 13:00:38.707,CA,BC,Vancouver,)
(4545626,2017-06-21 13:01:29.790,CA,ON,Guelph,POI3)
(4536623,2017-06-21 07:01:05.217,CA,AB,Calgary,)
(4525862,2017-06-21 10:00:21.457,CA,ON,Burlington,POI3)
(4538477,2017-06-21 03:01:08.650,CA,AB,Sherwood Park,)
(4527235,2017-06-21 08:00:21.153,CA,ON,Waterloo,POI3)
(4517326,2017-06-21 04:00:00.367,CA,ON,Guelph,POI3)
(4520019,2017-06-21 18:00:02.380,CA,ON,Guelph,POI3)
(4526136,2017-06-21 18:00:21.750,CA,ON,Burlington,POI3)
(4541716,2017-06-21 18:01:22.000,CA,ON,Toronto,POI3)
(4531598,2017-06-21 21:00:39.477,CA,ON,Cambridge,POI3)
(4520149,2017-06-21 02:00:02.493,CA,ON,Guelph,POI3)
(4537831,2017-06-21 08:01:08.097,CA,ON,Kitchener,POI3)
(4523184,2017-06-21 18:00:02.833,CA,ON,London,POI3)
(4531954,2017-06-21 22:00:45.370,CA,AB,Sherwood Park,)
(4545332,2017-06-21 11:01:29.370,CA,ON,Waterloo,POI3)
(4521970,2017-06-21 05:00:02.877,CA,ON,Kitchener,POI3)
(4523720,2017-06-21 05:00:05.120,CA,ON,Guelph,POI3)
(4545609,2017-06-21 00:01:29.717,CA,ON,Windsor,POI3)
(4536827,2017-06-21 00:01:06.527,CA,ON,Oshawa,POI3)
(4533374,2017-06-21 10:00:47.877,CA,ON,North York,POI3)
(4521468,2017-06-21 11:00:02.300,CA,ON,Kitchener,POI3)
(4537923,2017-06-21 03:01:08.283,CA,ON,Mississauga,POI3)
(4530158,2017-06-21 06:00:36.667,CA,ON,Brampton,POI3)
(4532333,2017-06-21 20:00:44.560,CA,ON,Scarborough,POI3)
(4541518,2017-06-21 03:01:21.447,CA,ON,Scarborough,POI3)
(4547034,2017-06-21 07:01:29.760,CA,ON,Kitchener,POI3)
(4531337,2017-06-21 14:00:36.637,CA,ON,Toronto,POI3)
(4532274,2017-06-21 20:00:43.350,CA,BC,Surrey,)
(4544762,2017-06-21 01:01:27.683,CA,AB,Fort Mcmurray,)
(4530411,2017-06-21 04:00:39.533,CA,ON,Thornhill,POI3)
(4546255,2017-06-21 10:01:29.720,CA,ON,Brantford,POI3)
(4535091,2017-06-21 11:00:54.177,CA,AB,Calgary,)
(4517811,2017-06-21 12:00:00.150,CA,ON,Cambridge,POI3)
(4522160,2017-06-21 16:00:03.970,CA,ON,Cambridge,POI3)
(4519209,2017-06-21 00:00:01.257,CA,ON,Hanover,POI3)
(4546068,2017-06-21 07:01:28.987,CA,ON,Windsor,POI3)
(4524303,2017-06-21 11:00:06.510,CA,ON,Chatham,POI3)
(4522895,2017-06-21 22:00:02.310,CA,ON,Kitchener,POI3)
(4530820,2017-06-21 00:00:39.023,CA,NB,Moncton,POI4)
(4529149,2017-06-21 01:00:29.693,CA,ON,Mississauga,POI3)
(4527441,2017-06-21 07:00:21.113,CA,ON,Burlington,POI3)
(4545146,2017-06-21 09:01:28.537,CA,ON,London,POI3)
(4516831,2017-06-21 12:00:00.950,CA,ON,London,POI3)
(4525757,2017-06-21 14:00:21.140,CA,ON,Guelph,POI3)
(4531063,2017-06-21 21:00:38.677,CA,QC,Victoriaville,POI3)
(4529945,2017-06-21 12:00:36.797,CA,AB,Lethbridge,)
(4540621,2017-06-21 01:01:14.477,CA,AB,Edmonton,)
(4526950,2017-06-21 05:00:23.497,CA,AB,Calgary,)
(4534383,2017-06-21 00:00:55.217,CA,AB,Fort Mcmurray,)
(4546150,2017-06-21 08:01:29.350,CA,ON,Windsor,POI3)
(4519766,2017-06-21 10:00:02.067,CA,ON,Windsor,POI3)
(4547270,2017-06-21 10:01:31.240,CA,ON,Kitchener,POI3)
(4520130,2017-06-21 15:00:02.473,CA,ON,London,POI3)
(4521682,2017-06-21 20:00:02.683,CA,ON,London,POI3)
(4529826,2017-06-21 04:00:36.553,CA,AB,Edmonton,)
(4529202,2017-06-21 07:00:34.350,CA,AB,Edmonton,)
(4517175,2017-06-21 19:00:01.087,CA,ON,Saint Thomas,POI3)
(4535155,2017-06-21 02:00:54.937,CA,NB,Fredericton,POI4)
(4527890,2017-06-21 16:00:25.883,CA,ON,Toronto,POI3)
(4542393,2017-06-21 17:01:22.630,CA,AB,Calgary,)
(4520751,2017-06-21 20:00:05.027,CA,ON,London,POI3)
(4518434,2017-06-21 10:00:02.610,CA,ON,Guelph,POI3)
(4523019,2017-06-21 12:00:02.683,CA,ON,Kitchener,POI3)
(4545847,2017-06-21 01:01:28.447,CA,ON,Stratford,POI3)
(4519856,2017-06-21 02:00:02.080,CA,ON,Kitchener,POI3)
(4531745,2017-06-21 15:00:41.317,CA,ON,Markham,POI3)
(4519633,2017-06-21 10:00:04.303,CA,ON,London,POI3)
(4535817,2017-06-21 19:00:59.310,CA,AB,Red Deer,)
(4538660,2017-06-21 03:01:11.600,CA,ON,Markham,POI3)
(4525800,2017-06-21 02:00:21.350,CA,ON,Ancaster,POI3)
(4534503,2017-06-21 08:00:52.803,CA,ON,North York,POI3)
(4524506,2017-06-21 18:00:07.080,CA,ON,Kitchener,POI3)
(4531798,2017-06-21 21:00:39.847,CA,AB,St Albert,)
(4540294,2017-06-21 21:01:12.403,CA,BC,Coquitlam,)
(4524947,2017-06-21 00:00:06.163,CA,ON,Kitchener,POI3)
(4537310,2017-06-21 04:01:06.937,CA,AB,Calgary,)
(4544067,2017-06-21 21:01:22.557,CA,AB,Calgary,)
(4544745,2017-06-21 09:01:28.357,CA,AB,Edmonton,)
(4520446,2017-06-21 12:00:04.447,CA,ON,London,POI3)
(4518000,2017-06-21 08:00:00.663,CA,ON,Kitchener,POI3)
(4531255,2017-06-21 08:00:39.990,CA,ON,North York,POI3)
(4524055,2017-06-21 10:00:06.053,CA,ON,Cambridge,POI3)
(4537042,2017-06-21 17:01:06.357,CA,ON,Thunder Bay,POI3)
(4518887,2017-06-21 18:00:04.017,CA,ON,Waterloo,POI3)
(4536077,2017-06-21 14:01:01.013,CA,SK,Saskatoon,)
(4523561,2017-06-21 20:00:04.430,CA,ON,London,POI3)
(4526821,2017-06-21 01:00:21.630,CA,AB,Calgary,)
(4533334,2017-06-21 07:00:51.137,CA,ON,Toronto,POI3)
(4539149,2017-06-21 01:01:11.863,CA,ON,Dundas,POI3)
(4546802,2017-06-21 11:01:29.460,CA,ON,Woodstock,POI3)
(4535717,2017-06-21 22:00:58.363,CA,BC,Vancouver,)
(4519004,2017-06-21 07:00:00.747,CA,ON,Tillsonburg,POI3)
(4538265,2017-06-21 03:01:07.967,CA,SK,Saskatoon,)
(4518585,2017-06-21 06:00:02.827,CA,ON,Guelph,POI3)
(4545805,2017-06-21 06:01:26.710,CA,AB,Red Deer,)
(4525142,2017-06-21 08:00:08.273,CA,ON,Brampton,POI3)
(4528651,2017-06-21 12:00:28.960,CA,AB,Edmonton,)
(4538348,2017-06-21 11:01:08.107,CA,NS,New Waterford,POI4)
(4538554,2017-06-21 15:01:11.073,CA,AB,Calgary,)
(4542273,2017-06-21 18:01:22.330,CA,NS,Halifax,POI4)
(4521387,2017-06-21 22:00:02.203,CA,ON,Kitchener,POI3)
(4530079,2017-06-21 02:00:38.040,CA,AB,Spruce Grove,)
(4526284,2017-06-21 01:00:20.670,CA,QC,Saint-Nicolas,POI3)
(4531777,2017-06-21 01:00:42.353,CA,ON,Chatham,POI3)
(4540316,2017-06-21 10:01:12.513,CA,ON,Brantford,POI3)
(4518832,2017-06-21 03:00:03.903,CA,ON,Kitchener,POI3)
(4521618,2017-06-21 15:00:02.670,CA,ON,Cambridge,POI3)
(4534173,2017-06-21 02:00:53.033,CA,ON,Thornhill,POI3)
(4523508,2017-06-21 04:00:04.373,CA,ON,London,POI3)
(4546924,2017-06-21 07:01:29.627,CA,AB,Calgary,)
(4533144,2017-06-21 14:00:49.340,CA,AB,Calgary,)
(4527882,2017-06-21 15:00:26.250,CA,ON,Dundas,POI3)
(4545195,2017-06-21 06:01:28.807,CA,ON,London,POI3)
(4531653,2017-06-21 21:00:41.183,CA,ON,Ingersoll,POI3)
(4540328,2017-06-21 02:01:13.113,CA,AB,Fort Mcmurray,)
(4516600,2017-06-21 15:00:00.307,CA,ON,Stratford,POI3)
(4531256,2017-06-21 17:00:40.900,CA,SK,Saskatoon,)
(4543680,2017-06-21 18:01:21.793,CA,ON,Mississauga,POI3)
(4520345,2017-06-21 22:00:03.637,CA,ON,Windsor,POI3)
(4545255,2017-06-21 14:01:28.860,CA,ON,London,POI3)
(4526865,2017-06-21 06:00:22.377,CA,ON,Mississauga,POI3)
(4528678,2017-06-21 12:00:29.040,CA,AB,Edmonton,)
(4540074,2017-06-21 13:01:11.970,CA,ON,Brampton,POI3)
(4543795,2017-06-21 13:01:22.133,CA,ON,Concord,POI3)
(4517081,2017-06-21 22:00:00.753,CA,ON,Windsor,POI3)
(4527583,2017-06-21 02:00:24.580,CA,AB,Edmonton,)
(4541039,2017-06-21 05:01:21.487,CA,AB,Edmonton,)
(4542709,2017-06-21 13:01:19.850,CA,AB,Sherwood Park,)
(4527396,2017-06-21 15:00:25.867,CA,AB,Calgary,)
(4524225,2017-06-21 22:00:06.340,CA,ON,Woodstock,POI3)
(4531295,2017-06-21 22:00:36.547,CA,ON,Cobourg,POI3)
(4516966,2017-06-21 01:00:01.787,CA,ON,Kitchener,POI3)
(4537367,2017-06-21 14:01:07.487,CA,ON,Newmarket,POI3)
(4520395,2017-06-21 02:00:04.040,CA,ON,Kitchener,POI3)
(4524106,2017-06-21 12:00:06.090,CA,ON,Windsor,POI3)
(4532402,2017-06-21 18:00:42.550,CA,AB,Calgary,)
(4529735,2017-06-21 21:00:36.163,CA,ON,Lindsay,POI3)
(4527346,2017-06-21 06:00:23.430,CA,ON,Sudbury,POI3)
(4545330,2017-06-21 20:01:29.203,CA,ON,Waterloo,POI3)
(4547352,2017-06-21 21:01:31.790,CA,ON,Windsor,POI3)
(4522564,2017-06-21 03:00:05.600,CA,ON,Woodstock,POI3)
(4545807,2017-06-21 04:01:27.247,CA,ON,Markham,POI3)
(4522656,2017-06-21 07:00:05.923,CA,ON,Waterloo,POI3)
(4516613,2017-06-21 15:00:00.497,CA,ON,Stratford,POI3)
(4547529,2017-06-21 18:01:30.343,CA,ON,Kitchener,POI3)
(4523455,2017-06-21 00:00:04.367,CA,ON,London,POI3)
(4524928,2017-06-21 01:00:04.910,CA,ON,Kitchener,POI3)
(4534106,2017-06-21 07:00:52.813,CA,SK,Saskatoon,)
(4517607,2017-06-21 01:00:01.623,CA,ON,Chatham,POI3)
(4532497,2017-06-21 15:00:43.373,CA,AB,Calgary,)
(4547683,2017-06-21 16:01:30.870,CA,ON,Kitchener,POI3)
(4547179,2017-06-21 20:01:30.277,CA,ON,Guelph,POI3)
(4524688,2017-06-21 22:00:05.963,CA,ON,Kitchener,POI3)
(4522296,2017-06-21 09:00:05.040,CA,ON,Goderich,POI3)
(4524010,2017-06-21 09:00:05.717,CA,ON,Windsor,POI3)
(4540807,2017-06-21 13:01:14.840,CA,AB,Edmonton,)
(4522004,2017-06-21 14:00:03.750,CA,ON,Guelph,POI3)
(4525216,2017-06-21 01:00:07.037,CA,ON,Kitchener,POI3)
(4526443,2017-06-21 07:00:21.727,CA,AB,Calgary,)
(4517420,2017-06-21 08:00:00.427,CA,ON,Guelph,POI3)
(4545997,2017-06-21 17:01:28.933,CA,ON,Windsor,POI3)
(4535967,2017-06-21 11:01:00.950,CA,AB,Calgary,)
(4537804,2017-06-21 14:01:07.413,CA,ON,Oshawa,POI3)
(4516547,2017-06-21 18:00:00.193,CA,ON,London,POI3)
(4523994,2017-06-21 04:00:05.630,CA,ON,London,POI3)
(4542737,2017-06-21 08:01:19.950,CA,SK,Saskatoon,)
(4523104,2017-06-21 18:00:02.690,CA,ON,London,POI3)
(4542144,2017-06-21 06:01:21.827,CA,ON,Scarborough,POI3)
(4534942,2017-06-21 22:00:53.050,CA,SK,Saskatoon,)
(4528481,2017-06-21 01:00:26.113,CA,ON,Toronto,POI3)
(4535192,2017-06-21 05:00:55.120,CA,ON,Burlington,POI3)
(4533139,2017-06-21 09:00:47.117,CA,ON,Sudbury,POI3)
(4523953,2017-06-21 18:00:05.617,CA,ON,London,POI3)
(4525589,2017-06-21 07:00:20.893,CA,AB,Calgary,)
(4536056,2017-06-21 17:00:58.717,CA,AB,Red Deer,)
(4541655,2017-06-21 17:01:21.647,CA,ON,Ottawa,POI3)
(4527041,2017-06-21 19:00:24.713,CA,ON,London,POI3)
(4532909,2017-06-21 19:00:49.767,CA,AB,Edmonton,)
(4534440,2017-06-21 01:00:52.593,CA,AB,Calgary,)
(4522946,2017-06-21 19:00:02.590,CA,ON,Chatham,POI3)
(4542053,2017-06-21 21:01:21.703,CA,ON,Toronto,POI3)
(4531268,2017-06-21 07:00:41.213,CA,ON,Concord,POI3)
(4544260,2017-06-21 20:01:22.977,CA,AB,Edmonton,)
(4519604,2017-06-21 22:00:04.240,CA,ON,Kitchener,POI3)
(4528850,2017-06-21 04:00:29.240,CA,AB,Calgary,)
(4531513,2017-06-21 06:00:37.170,CA,ON,Thornhill,POI3)
(4526426,2017-06-21 17:00:21.607,CA,QC,Saint-Nicolas,POI3)
(4531631,2017-06-21 20:00:38.690,CA,ON,Burlington,POI3)
(4546665,2017-06-21 06:01:29.070,CA,ON,London,POI3)
(4522500,2017-06-21 17:00:05.387,CA,ON,Brantford,POI3)
(4524955,2017-06-21 17:00:06.737,CA,ON,Guelph,POI3)
(4542616,2017-06-21 18:01:24.363,CA,AB,Calgary,)
(4539645,2017-06-21 04:01:11.883,CA,ON,Brantford,POI3)
(4517999,2017-06-21 12:00:00.643,CA,ON,Kitchener,POI3)
(4518264,2017-06-21 04:00:01.453,CA,ON,Cambridge,POI3)
(4522487,2017-06-21 10:00:05.290,CA,ON,Waterloo,POI3)
(4544503,2017-06-21 13:01:25.280,CA,AB,Edmonton,)
(4545548,2017-06-21 07:01:29.627,CA,ON,Guelph,POI3)
(4516550,2017-06-21 15:00:00.287,CA,ON,Guelph,POI3)
(4535779,2017-06-21 03:00:58.987,CA,QC,Montréal,POI3)
(4543700,2017-06-21 21:01:21.817,CA,ON,Sioux Lookout,POI3)
(4531095,2017-06-21 07:00:38.883,CA,QC,Victoriaville,POI3)
(4524939,2017-06-21 14:00:05.353,CA,ON,Kitchener,POI3)
